.\" --------------------------------------------------------------------
.\"
.\" Copyright (C) 1996-2025 The Octave Project Developers
.\"
.\" See the file COPYRIGHT.md in the top-level directory of this
.\" or <https://octave.org/copyright/>.
.\"
.\" This file is part of Octave.
.\"
.\" Octave is free software: you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" Octave is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with Octave; see the file COPYING.  If not, see
.\" <https://www.gnu.org/licenses/>.
.\"
.\" --------------------------------------------------------------------
.\"
.de Vb \" (V)erbatim (b)egin.  Use fixed width font and no justification
.ft CW
.nf
..
.de Ve \" (V)erbatim (e)nd.  Return to regular font and justification
.ft R
.fi
..
.\" --------------------------------------------------------------------
.TH OCTAVE 1 "3 January 2024" "GNU Octave"
.SH NAME
octave \- A high-level interactive programming language for numerical
computations.
.SH SYNOPSIS
\fBoctave\fP [\fIoptions\fP]\|.\|.\|.\& [\fIfile\fP]
.SH DESCRIPTION
Octave is a high-level interactive scientific programming language.  It has a
powerful mathematics-oriented syntax for solving problems numerically, as well
as built-in 2-D/3-D plotting and visualization tools.  Octave provides an
integrated development environment in either graphical or command-line form.
Programs may also be run in batch mode to process data without interaction.
.SH OPTIONS
A list of the most useful command-line options for \fBoctave\fP is available by
running the following command from the shell.
.Vb

.B    octave \-\-help
.Ve
.SH DOCUMENTATION
The primary documentation for Octave is written using Texinfo, the GNU
documentation system, which allows the same source files to be used to produce
online and printed versions of the manual.
.PP
You can read the built-in copy of the Octave documentation by issuing the
following command from within \fBoctave\fP.
.Vb

    octave:1> \fBdoc\fP

.Ve
The Info files may also be read with a stand-alone program such as \fBinfo\fP
or \fBxinfo\fP.  HTML, Postscript, or PDF versions of the documentation are
installed on many systems as well.  The latest version of the documentation is
available at
.UR https://\:docs.octave.org/\:latest
.UE .
.SH BUGS
The Octave project maintains a bug tracker at
.UR https://\:bugs.octave.org
.UE .
Before submitting a new item please read the instructions at
.UR https://\:www.octave.org/\:bugs.html
.UE \ on how to submit a useful report.
.SH FILES
Upon startup Octave looks for four initialization files.  Each file may contain
any number of valid Octave commands.
.TP
\fIoctave-home\fP/share/octave/site/m/startup/octaverc
Site-wide initialization file which changes options for all users.
\fIoctave-home\fP is the directory where Octave was installed such as
\fI/usr/local\fP.
.TP
\fIoctave-home\fP/share/octave/\fIversion\fP/m/startup/octaverc
Site-wide initialization file for Octave version \fIversion\fP.
.TP
~/.octaverc
User's personal initialization file.
.TP
\&\.octaverc
Project-specific initialization file located in the current directory.
.SH AUTHOR
John W. Eaton and many others.  The list of contributors to the Octave project
may be shown with \fBinfo octave Acknowledgements\fP.  The list is also
available online at
.UR https://\:docs.octave.org/\:latest/\:Acknowledgements.html
.UE .
