# Icons for Octave

## Icons based on the Tango-Desktop-Project

The icons in the directory **tango** are taken from the Tango-Desktop-Projekt

- [Tango-Desktop-Project](http://tango.freedesktop.org/Tango_Desktop_Project)
- [Archive with base icon set](http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz)

The Tango base icon theme is released to the Public Domain.

The following icons excusively used by octave are created by the
Octave developers using elements of the tango icon theme:

- bp-next
- bp-prev
- bp-rm_all
- bp-toggle
- db-cont
- db-step-in
- db-step-out
- db-step
- db-stop
- system-run


## Icons by Octave developers

The icons in the directory **octave** are created by the Octave developers.

### Icons by Luís Eduardo Ribeiro Guerra

The icons are maintained in this
[repository on github](https://github.com/luisrguerra/cc0-fluent-icons)
under the CC0 1.0 Universal license.

- applications-system
- bookmark-new
- bp-next
- bp-prev
- bp-rm-all
- bp-toggle
- db-cont
- db-step-in
- db-step-out
- db-step
- db-stop
- dialog-error
- dialog-information
- document-new
- document-open
- document-print
- document-save-as
- document-save
- edit-copy
- edit-cut
- edit-find-replace
- edit-find
- edit-paste
- edit-redo
- edit-undo
- folder-new
- figure-axes
- figure-grid
- figure-pan
- figure-rotate
- figure-text
- figure-zoom-in
- figure-zoom-original
- figure-zoom-out
- folder-settings
- folder-up
- folder
- go-down
- go-first
- go-home
- go-last
- go-next
- go-previous
- go-up
- system-run
- user-home
- view-zoom-in
- view-zoom-out
- view-zoom-original

### Icons containing elements from the Tango theme

- graphic_logo_DocumentationDockWidget
- graphic_logo_Figure
- graphic_logo_FileEditor
- graphic_logo_FilesDockWidget
- graphic_logo_HistoryDockWidget
- graphic_logo_NewsDockWidget
- graphic_logo_ReleaseWidget
- graphic_logo_TerminalDockWidget
- graphic_logo_WorkspaceView
- letter_logo_DocumentationDockWidget
- letter_logo_FileEditor
- letter_logo_FilesDockWidget
- letter_logo_HistoryDockWidget
- letter_logo_NewsDockWidget
- letter_logo_ReleaseWidget
- letter_logo_TerminalDockWidget
- letter_logo_WorkspaceView
- plot-xy-curve

### Icons created independently

- logo
- widget-close
- widget-dock
- widget-undock
- window-close


## Cursor icons

The directory **cursors** contains cursor icons required by Octave.
The following cursors are taken from the [standrad DMZ theme](https://github.com/GalliumOS/dmz-cursor-theme/tree/master/DMZ-White):

- bottom_left_corner
- bottom_right_corner
- bottom_side
- cross
- fleur
- hand2
- left_side
- right_side
- top_left_corner
- top_right_corner
- top_side

## Cursor created by the Octave developers

The following cursors are created by the Octave developers with elements from the DMZ theme:

- circle
